@import variables
@import utilities

@include reset


.main-banner
  background: linear-gradient(rgba(0,0,0, .8),rgba(0,0,0, .8)), url(../img/background.webp)
  height: 85vh
  background-size: cover
  background-position: center

  .nav-container
    background-color: #000000b7
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 1rem 2rem
    scroll-behavior: smooth
    z-index: 10

    .brand
      color: $light-color
      font-size: 1.2rem
      @include main-hover
      display: flex
      justify-content: center
      align-items: center

      img
        border-radius: 100%
        margin-right: 1rem
        object-fit: fill
    
    &-navbar
      display: flex
      align-items: center
      height: 100%

      li
        margin: 5px 10px

        a
          color: $light-color
          @include main-hover
    
    .fas.fa-bars
      font-size: 2rem
      color: $light-color
      display: none

  .title-container
    color: $light-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

    h2
      font-size: 3rem
      @extend %title-text-shadow
    
    h1
      font-size: 4rem
      margin: 1rem 0
      @extend %title-text-shadow
